#this prperty defined for Mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/InfoTechEmp?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#this prperty defined for H2 datasource
spring.first.datasource.url=jdbc:h2:mem:InfoTechEmp;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
spring.first.datasource.driver-class-name=org.h2.Driver
spring.first.datasource.username=sa
spring.first.datasource.password=password
spring.first.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG